<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspiring Quotes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <p id="para">
        <span><strong> Quote</strong></span> <br />here new quote will display
        like we sholud rise in the morning and do yoga for healthy body and
        routine
      </p>

      <h2 id="authorName">M author</h2>

      <button id="newQuoteBtn">New Quote</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
